[defaults]
inventory = /mnt/c/Users/Nisarg Mahyavanshi/automation/terraform/assignment1-n01579649/ansible/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = /mnt/c/Users/Nisarg Mahyavanshi/automation/terraform/assignment1-n01579649/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
